<script>
   if (screen && screen.width < 900) { 
         var timeOut = 8000; 
     } 
     else { 
         var timeOut = 6000; 
     }
     // Global site tag (gtag.js) - Google Analytics
     window.addEventListener('load', function() { 
         setTimeout(() => { 
             var gtag = document.createElement("script"); 
             gtag.setAttribute("async", true); 
             gtag.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=AW-599269485"); 
             document.body.appendChild(gtag); 
         }, timeOut); 
 
       window.dataLayer = window.dataLayer || []; 
         function gtag() { 
             dataLayer.push(arguments); 
         } 
         gtag("js", new Date()); 
       gtag("config", "AW-599269485");
 
     }); 
 </script>
